name: issue_test
on:
  issues:
    types:
      - closed

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Get current date and time
        env:
          TZ: "Asia/Tokyo"
        id: date
        run: echo "::set-output name=date::$(date +'%Y-%m-%d')"

      - name: year
        env:
          TZ: "Asia/Tokyo"
        id: year
        run: echo "::set-output name=year::$(date +'%Y')"

      - name: month
        env:
          TZ: "Asia/Tokyo"
        id: month
        run: echo "::set-output name=month::$(date +'%m')"

      - name: This is issues test
        uses: secondnoraworld/github-actions-issues-sample@main
        with:
          filepath: _posts/${{ steps.year.outputs.year }}/${{ steps.month.outputs.month }}/${{ ${{ github.event.issue.title }} }}-.md
