name: Stacker

on:
  issues:
    types:
      - labeled

jobs:
  build:
    if: github.event.label.name == 'foo'
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      - name: "stacker test"
        run: |
          NUMBER=$(gh issue list --repo "noraworld/diary" --limit 1 | awk '{ print $1 }')
          BODY=$(gh issue view --repo "noraworld/diary" --json body --jq .body "$NUMBER")
          echo "* [ ] [${{ github.event.issue.title }}](${{ github.event.issue.url }})\r\n" > tmp.txt
          export NEW=$(cat tmp.txt)
          gh issue edit --repo "noraworld/diary" --body "$BODY$NEW" "$NUMBER"
        shell: sh
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
