name: Stacker

on:
  issues:
    types:
      - labeled

jobs:
  build:
    if: github.event.label.name == 'foo'
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      - name: "stacker test"
        run: |
          echo "{{ github.event.issue.issue_url }}"
        shell: sh
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
