name: schedule_test

on:
  push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      - name: cron test
        # Note that the timezone is UTC.
        run: |
          gh issue create --title "test7" --body "# チェックリスト
* [ ] hello world
* [ ] foo bar
* [ ] hello again"
          # gh issue create --title "$(date '+%Y-%m-%d' --date '1 day')" --body ""
          # gh issue list --search $(date '+%Y-%m-%d') | awk '{ print $1 }' | xargs -I {} gh issue close {}
        shell: sh
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
