name: schedule_test

on:
  schedule:
    - cron:  '47 23 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: cron test
        # Note that the timezone is UTC.
        run: |
          gh issue create --title "$(date '+%Y-%m-%d' --date '1 day')"
          gh issue list | grep $(date '+%Y-%m-%d') | awk '{ print $1 }' | xargs -I {} gh issue close {}
        shell: sh
