name: schedule_test

on:
  issues:
    types:
      - labeled

jobs:
  build:
    if: github.event.label.name == 'foo'
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      - name: cron test
        # Note that the timezone is UTC.
        run: |
          echo "* [ ] [${{ github.event.issue.title }}](${{ github.event.issue.url }})"
        shell: sh
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
